.todoapp {
  padding: 0;

  .header {
    background: #00800061;
    border-radius: 4px;
  }

  mat-toolbar-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .mat-toolbar, .mat-expansion-panel-header {
    margin-bottom: 15px;
  }

  .cursorPointer {
    cursor: pointer;
  }

  .mat-select {
    width: auto;
  }

  .mat-list-item-content > div {
    width: 20%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    line-height: 1.7;
    padding: 20px;
  }

  .mat-list-item-content:hover {
    background: green;
  }

  .no-things-todo {
    text-align: center;
    padding: 20px;
    background-color: #f7f9ff;
  }

  .completed span:first-child {
    text-decoration: line-through;
  }

  .filter-panel {
    background-color: #f7f9ff;
  }

  .filter-form .mat-form-field {
    width: 100%;
  }

  .filter-form button {
    float: right;
  }

  /** Drag and Drop **/

  .todo-list {
    border: solid 1px #ccc;
    border-radius: 4px;
  }

  .todo-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }

  .cdk-drag-preview {
    background: red;
    box-sizing: border-box;
    border-radius: 80px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .todo-box:last-child {
    border: none;
  }

  .todo-list.cdk-drop-list-dragging .todo-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .todo-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  /** End of Drag and Drop **/
}


.popup {
  .mat-toolbar {
    margin-bottom: 15px;
  }
}

.todo-title-tooltip {
  background-color: #3f51b5;
}
